body {
    background-color: #272727;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr 2fr);
    grid-template-rows: repeat(10, 50px);
}

.items {
    background-color: #505050;
    border: solid 1px black;
    font-size: 25px;
    text-align: center;
    padding: 10px;
}

.item1 {
    grid-column: 3 / 5;
}

.item2 {
    grid-column: 5 / -1;
}

.item5 {
    grid-column: span 2;
    grid-row: span 2;
}

.item8 {
    grid-row: span 2;
}

.item15 {
    grid-column: 1 / -1;
}

.item18 {
    grid-column: span 4 / 9;
}

.item20 {
    grid-row: 4 / span 3;
}